\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2009}
\citation{stephens_2013}
\citation{boer_etal_2007}
\citation{korte_etal_2012}
\citation{sasaki_etal_2015_multienv_gwas_Athaliana}
\citation{sasaki_etal_2015_multienv_gwas_Athaliana}
\citation{casale_etal_2015_efficientSetTests}
\citation{korte_etal_2012}
\citation{zhou_stephens_2014}
\citation{furlotte_eskin_2015}
\citation{joo_etal_2016}
\citation{millet_etal_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling and estimation of the variance-covariance}{1}{subsection.2.1}}
\citation{stephens_2013}
\citation{korte_etal_2012}
\citation{korte_etal_2012}
\citation{elsoda_etal_2014}
\citation{elsoda_etal_2015}
\citation{boer_etal_2007}
\citation{millet_etal_2016}
\citation{thoen_etal_2017}
\citation{sung_etal_2016_gwas_longitudinal}
\citation{feng_2014}
\citation{he_etal_2013_multitrait_gwas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing marker effects}{2}{subsection.2.2}}
\citation{zhou_stephens_2014}
\citation{segura_etal_2012}
\citation{kruijer_2016}
\citation{millet_etal_2016}
\citation{porter_oreilly_2017_multivariateGWAS}
\citation{millet_etal_2016}
\citation{segura_etal_2012}
\citation{zhou_stephens_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\citation{zhou_stephens_2014}
\@writefile{toc}{\contentsline {section}{\numberline {A}Estimating marker effects}{4}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The general multi-trait mixed model}{4}{subsection.A.1}}
\newlabel{mtmm}{{1}{4}{The general multi-trait mixed model}{equation.A.1}{}}
\newlabel{mtmmvec}{{2}{4}{The general multi-trait mixed model}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Diagonalization}{4}{subsection.A.2}}
\newlabel{mtmmvec2}{{3}{4}{Diagonalization}{equation.A.3}{}}
\citation{rincent_etal_2014}
\citation{zhou_stephens_2014}
\citation{zhou_stephens_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Multi-trait GWAS: estimation of marker effects}{5}{subsection.A.3}}
\newlabel{gwas}{{A.3}{5}{Multi-trait GWAS: estimation of marker effects}{subsection.A.3}{}}
\newlabel{gls1}{{4}{5}{Multi-trait GWAS: estimation of marker effects}{equation.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Partitioning the design matrix}{5}{subsection.A.4}}
\citation{jones_1970_recursive}
\citation{petersen2008matrix}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Classical theory for ordinary least squares (OLS)}{6}{subsubsection.A.4.1}}
\newlabel{ols}{{A.4.1}{6}{Classical theory for ordinary least squares (OLS)}{subsubsection.A.4.1}{}}
\newlabel{beta1}{{5}{6}{Classical theory for ordinary least squares (OLS)}{equation.A.5}{}}
\newlabel{beta2}{{6}{6}{Classical theory for ordinary least squares (OLS)}{equation.A.6}{}}
\newlabel{XS}{{7}{6}{Classical theory for ordinary least squares (OLS)}{equation.A.7}{}}
\newlabel{beta}{{8}{6}{Classical theory for ordinary least squares (OLS)}{equation.A.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Extension to GLS}{6}{subsubsection.A.4.2}}
\newlabel{gls}{{A.4.2}{6}{Extension to GLS}{subsubsection.A.4.2}{}}
\newlabel{gls2}{{9}{6}{Extension to GLS}{equation.A.9}{}}
\newlabel{gls3}{{10}{6}{Extension to GLS}{equation.A.10}{}}
\newlabel{gls4}{{11}{6}{Extension to GLS}{equation.A.11}{}}
\citation{zhou_stephens_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Applying the general GLS partitioning to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {gls1}\unskip \@@italiccorr )}}}{7}{subsubsection.A.4.3}}
\newlabel{v}{{12}{7}{Applying the general GLS partitioning to \eqref {gls1}}{equation.A.12}{}}
\newlabel{Vbeta}{{13}{7}{Applying the general GLS partitioning to \eqref {gls1}}{equation.A.13}{}}
\newlabel{v.snp}{{14}{7}{Applying the general GLS partitioning to \eqref {gls1}}{equation.A.14}{}}
\newlabel{Vbeta.snp}{{15}{7}{Applying the general GLS partitioning to \eqref {gls1}}{equation.A.15}{}}
\newlabel{X2VinvX1}{{16}{7}{Applying the general GLS partitioning to \eqref {gls1}}{equation.A.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Evaluating terms per individual}{7}{subsubsection.A.4.4}}
\citation{zhou_stephens_2014}
\citation{zhou_stephens_2014}
\citation{zhou_stephens_2014}
\citation{johnson_thompson_1995}
\citation{zhou_stephens_2014}
\newlabel{Q.matrix.inv}{{17}{8}{Evaluating terms per individual}{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.5}The likelihood ratio test (LRT), the F-test and p-values}{8}{subsubsection.A.4.5}}
\newlabel{test_section}{{A.4.5}{8}{The likelihood ratio test (LRT), the F-test and p-values}{subsubsection.A.4.5}{}}
\newlabel{SS}{{18}{8}{The likelihood ratio test (LRT), the F-test and p-values}{equation.A.18}{}}
\newlabel{SS2}{{19}{8}{The likelihood ratio test (LRT), the F-test and p-values}{equation.A.19}{}}
\newlabel{Ftest}{{20}{8}{The likelihood ratio test (LRT), the F-test and p-values}{equation.A.20}{}}
\citation{zhou_stephens_2014}
\bibdata{M:/willem/research/statgen4}
\bibcite{stephens_2013}{1}
\bibcite{boer_etal_2007}{2}
\bibcite{korte_etal_2012}{3}
\bibcite{sasaki_etal_2015_multienv_gwas_Athaliana}{4}
\@writefile{toc}{\contentsline {section}{\numberline {B}Simulation}{9}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}R-code}{9}{subsection.B.1}}
\bibcite{casale_etal_2015_efficientSetTests}{5}
\bibcite{zhou_stephens_2014}{6}
\bibcite{furlotte_eskin_2015}{7}
\bibcite{joo_etal_2016}{8}
\bibcite{millet_etal_2016}{9}
\bibcite{elsoda_etal_2014}{10}
\bibcite{elsoda_etal_2015}{11}
\bibcite{thoen_etal_2017}{12}
\bibcite{sung_etal_2016_gwas_longitudinal}{13}
\bibcite{feng_2014}{14}
\bibcite{he_etal_2013_multitrait_gwas}{15}
\bibcite{segura_etal_2012}{16}
\bibcite{kruijer_2016}{17}
\bibcite{porter_oreilly_2017_multivariateGWAS}{18}
\bibcite{rincent_etal_2014}{19}
\bibcite{jones_1970_recursive}{20}
\bibcite{petersen2008matrix}{21}
\bibcite{johnson_thompson_1995}{22}
